# PagingRoomLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawga/myapplication01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawga/myapplication01/: ActivityModule.kt  ActivityScope.kt  App.kt  AppConsants.kt  AppModule.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pawga/myapplication01/data/: DbNoteMapper.kt
app/src/main/java/com/pawga/myapplication01/data/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/pawga/myapplication01/data/model/: NoteEntity.kt
app/src/main/java/com/pawga/myapplication01/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/pawga/myapplication01/domain/: NoteKeyedDataSource.kt  NotesDataSourceFactory.kt
app/src/main/java/com/pawga/myapplication01/domain/model/: Note.kt
app/src/main/java/com/pawga/myapplication01/presentation/main/: MainFragment.kt  MainViewModel.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteViewHolder.kt
app/src/main/java/com/pawga/myapplication01/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pawga/myapplication01/utils/: extensions.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pawga/myapplication01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
